<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/aboutus.css">
<script src="https://use.fontawesome.com/7b3a4b385c.js"></script>
<title>About Us</title>
</head>
<body>


<div class="navbar1">
    <div class="container one">
        <div class="row">
            <div class="col-md-6 phoneno ">
                +91 9254000000 | hisarfever@gmail.com  
            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-3 Register"> 
            <a  href="#" style="color:#777777!important">Register</a>
            <i  class="fa fa-instagram p-2" aria-hidden="true"></i>
            <i class="fa fa-facebook p-2" aria-hidden="true"></i>
            <i  class="fa fa-youtube p-2" aria-hidden="true"></i>
            <i class="fa fa-linkedin p-2" aria-hidden="true"></i>
            </div>

        </div>


    </div>

</div>



<div class="navbar2">
    <div class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light logonav">
            <a class="navbar-brand" href="#"><img src="assets/images/hisarfever_logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link px-4" href="home.html">HOME</a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link px-4" href="aboutus.html">ABOUT US</a>
                    </li>
    
                    <li class="nav-item">
                    <a class="nav-link px-4" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="contactus.html">CONTACT US</a>
                    </li>
                </ul>
            
            </div>
          </nav>
    </div>
</div>























<div class="py-4">

<p class="px-4">Home >> <a href="aboutus.html">About Us</a></p>

    <div class="container">
        <h3 style="text-align:center"><b>Digital Marketing Agency in Hisar</b></h3>
        <hr>
        <p>Are you looking for a Digital marketing agency in Hisar that can 
        help you to get more Relevant Traffic and warm leads for Your Business?. 
        Let us help you to achieve your targeted leads. Get started with one of 
        the Best Digital marketing companies in Hisar – Hisar Fever.</p>

        <p>The 21st Century is the age of technology and almost everything is 
        technologically driven, whether someone wants to buy or sell any product, 
        learn or explore, Entertain or Act most of the people go to the internet to 
        do it, How it feels when your brands get top of the internet? – I think Great, 
        isn’t?</p>
        <br>

        <hr>

        <h4 style="text-align:center"><b>Digital Marketing  in Numbers</b></h4>
        <hr>
        <ul class="unorderedlist">
        <li>More than 600 million Indians have at least one social 
        media profile and the average user spends at last 3 hours on social media sites.</li>
        <li>The number of searches is more than 40,000 per second on Google i.e 
        around 4 billion per day and More than 5 billion videos are viewed per day.</li>
        <li>90% of Indian adults are using the Internet, Out of these, 70% makes 
        there buying decision after searching online.</li>
        <li>57% of people use Google My Map to find nearby Stores.</li>
        </ul>

        <br>

        <hr>

        <h4 style="text-align:center"><b>WHO ARE WE?</b></h4>
        <hr>
        <p>We are a Group of Passionate young Individuals from Hisar and other 
        Parts of Country who understand the world of mobile and internet technology 
        as their home. We started our journey with an Ethical Hacking company idiotic 
        Minds in 2013 and finished 2019 as a Social media king with over 100 Million 
        audiences on Facebook and Instagram Some of them</p>

        <ul class="unorderedlist">
        <li>Idiotic Minds ( 2.4 million)</li>
        <li> Confused Aatma (2.9 million)</li>
        <li> School Life (3 million),</li>
        <li>School Life Vs College Life(8.1 million).</li>
        </ul>
        <br>
        <br>
        <p>We are doing digital marketing for the last 7 years, During this period 
        we have done some tremendous campaign for</p>
        <ul class="unorderedlist">
        <li>Bollywood Movies (Dream Girl, Super 30, Article 15)</li>
        <li>Web Series (Mirzapur, The Family Man)</li>
        <li>TV Serials (Jack Ryan, Kyamat ki Raat)</li>
        <li>Production houses (Reliance Entertainment, Excel Entertainment, Amazon Prime)</li>
        <li>Brands ( Vmate, Amazon)</li>
        </ul>

        <br>

        <hr>

        <h4 style="text-align:center"><b>JOURNEY OF HISAR</b></h4>
        <hr>
        <p>2019 is the year when we finally decided to start as a Digital Marketing 
        Agency in Hisar in our Home town under a brand name Hisar Fever, Once we step 
        up in market and start dominating Google search(Most of our Article is ranking 
        on Number 1 in Hisar) and Facebook(8000 Followers with over 3 Lakh reach) in no 
        time. Despite Meme Marketing, we have a team of a bunch of crazy people who invested 
        their life to do creatives for Brands or willing to do something out of the world. 
        We as a team will create the most effective and direct way for your business to 
        connect with your target audience, increase sales, create awareness.</p>

        
    

        <br>

        <hr>

        <h4 style="text-align:center"><b>WHAT WE DO</b></h4>
        <hr>
        <p>We as Top Digital Marketing Company in Hisar Offer an Every Possible Digital 
        Marketing Services</p>

        <ul class="unorderedlist">
        <li>Search Engine – To Establish your brand on Google</li>
        <li>Social Media Management – To Recall Customer</li>
        <li>Influencer Marketing – To convince End-user.</li>
        </ul>
    </div>
</div>



<div class="footer">
    <div class="container">
        <div class="row">


            <!-- Footer -->
                <footer class="page-footer font-small stylish-color-dark pt-4">

                    <!-- Footer Links -->
                    <div class="container text-center text-md-left">
                
                    <!-- Grid row -->
                    <div class="row">
                
                        <!-- Grid column -->
                        <div class="col-md-3 mx-auto">
                
                        <!-- Content -->
                        <h5 class="font-weight-bold mt-3 mb-4" >About Us</h5>
                        <p style="color:#777777!important">We are a Group of Passionate young Individuals
                            rom Hisar and other Parts of Country who understand 
                            the world of mobile and internet technology as their home.</p>
                        <p><a href="#" style="color:#777777!important">Read more</a></p>
                
                        </div>
                        <!-- Grid column -->
                
                        <hr class="clearfix w-100 d-md-none">
                
                        <!-- Grid column -->
                        <div class="col-md-3 mx-auto">
                
                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4" style="color:#777777!important">Our Services</h5>
                
                        <ul class="list-unstyled">
                            <li>
                            <a href="#!" style="color:#777777!important">Web Development in Hisar</a>
                            </li>
                            <li>
                            <a href="#!" style="color:#777777!important">SEO Services in Hisar</a>
                            </li>
                            <li>
                            <a href="#!" style="color:#777777!important">Social Media Marketing in Hisar</a>
                            </li>
                            <li>
                            <a href="#!" style="color:#777777!important">Graphic Designing in Hisar</a>
                            </li>
                            <li>
                            <a href="#!" style="color:#777777!important">Video Production in Hisar</a>
                            </li>
                            <li>
                            <a href="#!" style="color:#777777!important">Video Marketing in Hisar</a>
                            </li>
                        </ul>
                
                        </div>
                        <!-- Grid column -->
                
                        <hr class="clearfix w-100 d-md-none">
                
                        <!-- Grid column -->
                        <div class="col-md-2 mx-auto">
                
                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4" style="color:#777777!important">Quik Links</h5>
                
                        <ul class="list-unstyled">
                            <li>
                            <a href="home.html" style="color:#777777!important">Home</a>
                            </li>
                            <li>
                            <a href="aboutus.html" style="color:#777777!important">About Us</a>
                            </li>
                            <li>
                            <a href="services.html" style="color:#777777!important">Services</a>
                            </li>
                            <li>
                            <a href="portfolio.html" style="color:#777777!important">Portfolio</a>
                            </li>
                            <li>
                            <a href="blog" style="color:#777777!important">Blog</a>
                            </li>
                            <li>
                            <a href="contactus.html" style="color:#777777!important">Contact Us</a>
                            </li>
                        </ul>
                       
                        </div>
                        <!-- Grid column -->
                
                        <hr class="clearfix w-100 d-md-none">
                
                        <!-- Grid column -->
                        <div class="col-md-4 mx-auto">
                
                        <!-- Links -->
                        <h5 class="font-weight-bold mt-3 mb-4" style="color:#777777!important">Why US</h5>
                
                        

                        <!-- Footer -->
                        <footer class="page-footer font-small mdb-color darken-3 pt-4">

                       
  
                        <!--Grid row-->
                        <div class="row  justify-content-top-left">
  
                        <!--Grid column-->
                        <div class="col-md-10">
  
                        <!-- Video -->
                        <div class="embed-responsive embed-responsive-16by9 mb-4">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8d9dEV3mj5Q"
                        allowfullscreen></iframe>
                        </div>
  
                        </div>
                        <!--Grid column-->
  
                        </div>
                        <!--Grid row-->
  
                       
  
   
  
                        </footer> 
                        <!-- Footer -->



                
                        </div>
                        <!-- Grid column -->
                
                    </div>
                    <!-- Grid row -->
                
                    </div>
                    <!-- Footer Links -->
                
                    <hr>
                
                    <!-- Call to action -->
                    <ul class="list-unstyled list-inline text-center py-2">
                    <li class="list-inline-item">
                        <h5 class="mb-1">Follow Us On</h5>
                    </li>
                    
                    </ul>
                    <!-- Call to action -->
                
                
                    <!-- Social buttons -->
                    <ul class="list-unstyled list-inline text-center">
                    <button type="button" class="btn btn-outline-warning">
                    <li class="list-inline-item">
                        <a class="btn-floating btn-fb mx-1">
                        <i class="fab fa-facebook-f"> </i>
                        </a>
                    </button>
                    <button type="button" class="btn btn-outline-warning">        
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-tw mx-1">
                       <i class="fa fa-youtube"></i>
                        </a>
                    </button>
                    <button type="button" class="btn btn-outline-warning">
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-gplus mx-1">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </button>
                    </ul>
                    <!-- Social buttons -->
                
                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3" style="color:#777777!important">All Rights Reserved 2020 | 
                    <a href="https://mdbootstrap.com/" style="color:#777777!important">Hisar Fever</a>
                    </div>
                    <!-- Copyright -->
                
                </footer>
                <!-- Footer -->



        </div>
    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>